﻿#include <iostream>

int main()
{
	setlocale(LC_ALL, "Russian");
	double U = 10, S = 0, p = 7, t = 0;
	p = (p + 100) / 100;
	/*
	а) какой суммарный путь пробежит спортсмен за 7 дней;
	б) через сколько дней спортсмен пробежит суммарный путь 100 км;
	в) через сколько дней спортсмен будет пробегать в день больше 20 км?
	*/
	for (int a = 0; a < 7; a++) {
		S = S + U;
		U = U * p;
	}
	std::cout << "Cуммарный путь за 7 дней: " << S << std::endl;
	U = 10;
	S = 0;
	while (S < 100) {
		S = S + U;
		U = U * p;
		t++;
	}
	std::cout << "Через сколько дней спортсмен пробежит суммарный путь 100 км: " << t << std::endl;
	U = 10;
	t = 0;
	while (U <= 20) {
		U = U * p;
		t++;
	}
	std::cout << "Через сколько дней спортсмен будет пробегать в день больше 20 км: " << t << std::endl;
	system("pause");
	return 0;
}
